# BlackBox

./: .gitignore  LICENSE  README-ko.md  README.md
Android/: BlackBoxTest-170914-1830.apk  BlackBoxTest-170915-0000.apk  BlackboxTest-170915-0200.apk  build.gradle  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/keystore/: debug.keystore
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/hhd2002/blackboxtest/: MainActivity.java  MainApplication.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/blackbox/: build.gradle
Android/blackbox/src/main/: AndroidManifest.xml
Android/blackbox/src/main/java/com/hhd2002/blackbox/: AzureTableLogEntity.java  AzureTableSessionEntity.java  BlackBox.java
Android/blackbox/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
DotNet/: DotNet.sln
DotNet/BlackBox/: AzureTableLogEntity.cs  BlackBox.cs  BlackBox.csproj  BlackBox.nuspec  LogOutputDirections.cs  app.config  hhd2002.BlackBox.1.0.0.nupkg  packages.config
DotNet/BlackBox/Properties/: AssemblyInfo.cs
DotNet/BlackBoxLib/: AzureTableSessionEntity.cs  BlackBox.cs  BlackBox.nuspec  BlackBoxImpl.cs  BlackBoxLib.csproj  BlackBoxLib.snk  IBlackBox.cs  app.config  packages.config
DotNet/BlackBoxLib/Properties/: AssemblyInfo.cs
DotNet/BlackBoxTest/: App.config  App.xaml  App.xaml.cs  BlackBoxTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DotNet/BlackBoxTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DotNet/Scripts/: Package.nuspec  copy-nuspec-file-to-lib-proj.ps1  create-new-nuspec-file.ps1  hhd2002.BlackBox.1.0.0.nupkg  publish-nupkg.ps1  step1-create-snk-file.ps1  step2-create-new-nuspec-file.ps1  step3-copy-nuspec-file-to-lib-proj.ps1  step4-publish-nupkg.ps1  step5-package-dotnet-test-app.ps1
PowerShell/: blackbox-init-with-sample-keys.ps1  blackbox.psm1
PowerShell/blackbox/: blackbox.psd1  blackbox.psm1
Win32/: Win32.sln
Win32/BlackBoxTest/: BlackBoxTest.aps  BlackBoxTest.cpp  BlackBoxTest.vcxproj  BlackBoxTest.vcxproj.filters  MainWnd.cpp  MainWnd.h  stdafx.h
Win32/BlackBoxTest/Debug/: BlackBoxLib.dll.config  BlackBoxLib.tlb  BlackBoxTest.ilk  blackboxlib.tlh  vc141.idb
Win32/BlackBoxTest/Debug/BlackBoxTest.tlog/: BlackBoxTest.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Win32/Scripts/: package-win32exe-dotnetdll-register-script.ps1  register-dotnet-dll.ps1  unregister-dotnet-dll.ps1  update-tlb-from-dotnet-dll.ps1
